<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p5U-AB-BPr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Location Table View Controller-->
        <scene sceneID="riI-Iq-x3P">
            <objects>
                <tableViewController id="eAK-VU-a8E" customClass="LocationTableViewController" customModule="JagWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ffx-qe-WnU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="6S9-oP-tFp" style="IBUITableViewCellStyleDefault" id="7qP-O7-U7u">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7qP-O7-U7u" id="Vhl-fR-ZAI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6S9-oP-tFp">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="R3a-xr-hp7" kind="show" identifier="locationDetail" id="mxw-A8-qEb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eAK-VU-a8E" id="dEa-b7-GiQ"/>
                            <outlet property="delegate" destination="eAK-VU-a8E" id="wX6-Qc-VTL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vVx-KL-nMd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qqS-JD-1HI">
                            <connections>
                                <segue destination="PWN-Io-aZq" kind="presentation" id="eWR-I9-ZiS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKx-sQ-gx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="499"/>
        </scene>
        <!--Add Location Table View Controller-->
        <scene sceneID="j4W-L7-kAv">
            <objects>
                <tableViewController id="IAV-Yn-8Kf" customClass="AddLocationTableViewController" customModule="JagWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="brO-GX-guS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" id="SUw-ej-tjg">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SUw-ej-tjg" id="SkU-Hy-c30">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IAV-Yn-8Kf" id="CQG-MY-ACs"/>
                            <outlet property="delegate" destination="IAV-Yn-8Kf" id="9XC-pE-6SE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YwC-qF-S1K">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jNj-ha-paf">
                            <connections>
                                <action selector="btnDone:" destination="IAV-Yn-8Kf" id="BHW-D4-dk9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkg-uT-5Kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="-278"/>
        </scene>
        <!--Title-->
        <scene sceneID="ZOe-iN-trx">
            <objects>
                <viewController id="R3a-xr-hp7" customClass="LocationDetailViewController" customModule="JagWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o7c-lm-1X6"/>
                        <viewControllerLayoutGuide type="bottom" id="RXV-LM-GvL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ha-51-NVu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MJY-T9-mQZ" userLabel="Content">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="s2s-4O-Z98">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                                    </activityIndicatorView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5sp-4T-iD0" userLabel="Location Area">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="516"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xxM-jA-rn8">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="190"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="21" width="91" height="294"/>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQt-So-UIz">
                                                <rect key="frame" x="0.0" y="190" width="600" height="219"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="37°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dv-FD-ZNP" userLabel="99°">
                                                <rect key="frame" x="0.0" y="409" width="600" height="86"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="509" height="315"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Indianapolis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24W-Vf-wEW">
                                                <rect key="frame" x="0.0" y="495" width="600" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="21"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="91" height="336"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tuq-mM-7WM" userLabel="Weather Area">
                                        <rect key="frame" x="0.0" y="516" width="600" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2 mph with gusts up to 104 mph" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEX-X7-988">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="315" width="509" height="21"/>
                                                </variation>
                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="27" y="0.0" width="373" height="21"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="91" y="0.0" width="509" height="336"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MJY-T9-mQZ" secondAttribute="trailing" id="L9R-lv-hMn"/>
                            <constraint firstItem="MJY-T9-mQZ" firstAttribute="leading" secondItem="9ha-51-NVu" secondAttribute="leading" id="Y7B-io-6bM"/>
                            <constraint firstItem="MJY-T9-mQZ" firstAttribute="top" secondItem="o7c-lm-1X6" secondAttribute="bottom" id="rFg-Y3-EHE"/>
                            <constraint firstItem="RXV-LM-GvL" firstAttribute="top" secondItem="MJY-T9-mQZ" secondAttribute="bottom" id="t42-9F-KJ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="yWF-Nk-2IE">
                        <barButtonItem key="rightBarButtonItem" title="Forecast" id="7oX-aS-2ky">
                            <connections>
                                <segue destination="rzP-mW-6oF" kind="show" identifier="locationForecast" id="zsO-L6-la8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="s2s-4O-Z98" id="rpl-mT-xCe"/>
                        <outlet property="bkImage" destination="xxM-jA-rn8" id="vxv-29-jiN"/>
                        <outlet property="lblCity" destination="24W-Vf-wEW" id="aTE-AW-tnk"/>
                        <outlet property="lblCondition" destination="PQt-So-UIz" id="gsR-G9-8zh"/>
                        <outlet property="lblTemp" destination="TEX-X7-988" id="L5N-Dx-a4f"/>
                        <outlet property="lblText" destination="9Dv-FD-ZNP" id="q3U-qW-gvF"/>
                        <outlet property="lblWind" destination="TEX-X7-988" id="2sE-cn-oFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWi-av-bS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="504"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="rCl-9s-LKE">
            <objects>
                <viewController id="rzP-mW-6oF" customClass="ForecastViewController" customModule="JagWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3b-gi-Uqe"/>
                        <viewControllerLayoutGuide type="bottom" id="gnL-mu-lU4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGl-OY-oQI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B9v-Qs-nSJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forecast" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEW-GT-0Rw">
                                        <rect key="frame" x="92" y="62" width="310" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EDH-SW-2ur">
                                        <rect key="frame" x="339" y="458" width="240" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="398" translatesAutoresizingMaskIntoConstraints="NO" id="HfD-wJ-kbr">
                                        <rect key="frame" x="92" y="262" width="217" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="584" translatesAutoresizingMaskIntoConstraints="NO" id="cbE-NA-Yfc">
                                        <rect key="frame" x="92" y="394" width="217" height="63"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnX-bE-8hC">
                                        <rect key="frame" x="151" y="356" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9x-RK-1SB">
                                        <rect key="frame" x="94" y="141" width="213" height="68"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvg-RA-38Y">
                                        <rect key="frame" x="179" y="244" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0t-dC-bqW">
                                        <rect key="frame" x="67" y="109" width="266" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imgUrl" destination="EDH-SW-2ur" id="Bea-md-WeB"/>
                        <outlet property="lblDay" destination="j0t-dC-bqW" id="rW1-ek-1Ok"/>
                        <outlet property="lblDay2" destination="yvg-RA-38Y" id="dTL-Zp-ReG"/>
                        <outlet property="lblDay3" destination="qnX-bE-8hC" id="Uls-XW-RtX"/>
                        <outlet property="lblForecast" destination="y9x-RK-1SB" id="Xwe-hG-O1g"/>
                        <outlet property="lblForecast2" destination="HfD-wJ-kbr" id="vgQ-Qw-kuQ"/>
                        <outlet property="lblForecast3" destination="cbE-NA-Yfc" id="1S1-GY-dxk"/>
                        <outlet property="lbllocationName" destination="VEW-GT-0Rw" id="vSA-jb-uRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJV-kk-voq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wtx-Bi-Wbj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p5U-AB-BPr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aBz-nd-Nop">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eAK-VU-a8E" kind="relationship" relationship="rootViewController" id="6U1-Yr-pRc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jk8-Aq-uBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3rh-RM-Nwp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PWN-Io-aZq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GnA-gI-Dng">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IAV-Yn-8Kf" kind="relationship" relationship="rootViewController" id="hdH-Yy-U4a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymE-lt-aqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="-278"/>
        </scene>
    </scenes>
</document>
