<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p5U-AB-BPr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Location Table View Controller-->
        <scene sceneID="riI-Iq-x3P">
            <objects>
                <tableViewController id="eAK-VU-a8E" customClass="LocationTableViewController" customModule="JagWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ffx-qe-WnU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="6S9-oP-tFp" style="IBUITableViewCellStyleDefault" id="7qP-O7-U7u">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7qP-O7-U7u" id="Vhl-fR-ZAI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6S9-oP-tFp">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="R3a-xr-hp7" kind="show" identifier="locationDetail" id="mxw-A8-qEb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eAK-VU-a8E" id="dEa-b7-GiQ"/>
                            <outlet property="delegate" destination="eAK-VU-a8E" id="wX6-Qc-VTL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vVx-KL-nMd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m31-eQ-GWo">
                            <connections>
                                <segue destination="Y5X-5e-4E1" kind="presentation" id="MPF-t4-9ta"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKx-sQ-gx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="499"/>
        </scene>
        <!--Title-->
        <scene sceneID="ZOe-iN-trx">
            <objects>
                <viewController id="R3a-xr-hp7" customClass="LocationDetailViewController" customModule="JagWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o7c-lm-1X6"/>
                        <viewControllerLayoutGuide type="bottom" id="RXV-LM-GvL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ha-51-NVu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YQe-Yq-cTE" userLabel="Content">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CeZ-9p-Zgb" userLabel="Location Area">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="470"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indianapolis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHp-1s-UE6">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="21"/>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IK7-j6-yfT">
                                                <rect key="frame" x="0.0" y="21" width="600" height="429"/>
                                                <color key="backgroundColor" red="1" green="0.78853812771696463" blue="0.21090688890422238" alpha="1" colorSpace="calibratedRGB"/>
                                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="21" width="91" height="295"/>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI9-8o-a0Y">
                                                <rect key="frame" x="0.0" y="450" width="600" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="316" width="91" height="21"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="91" height="336"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ks0-9n-lzB" userLabel="Wather Area">
                                        <rect key="frame" x="0.0" y="470" width="600" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="37" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByV-pb-cxV">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="509" height="168"/>
                                                </variation>
                                                <variation key="heightClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="558" height="21"/>
                                                </variation>
                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 mph with gsts up tp 104 mph" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="js1-gw-QcP">
                                                <rect key="frame" x="300" y="0.0" width="300" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="168" width="509" height="168"/>
                                                </variation>
                                                <variation key="heightClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="558" y="0.0" width="42" height="21"/>
                                                </variation>
                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="358" y="0.0" width="42" height="21"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="91" y="0.0" width="509" height="336"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YQe-Yq-cTE" secondAttribute="trailing" id="ExV-iE-f8h"/>
                            <constraint firstItem="YQe-Yq-cTE" firstAttribute="leading" secondItem="9ha-51-NVu" secondAttribute="leading" id="ewf-eD-D9a"/>
                            <constraint firstItem="YQe-Yq-cTE" firstAttribute="top" secondItem="o7c-lm-1X6" secondAttribute="bottom" id="gy8-a8-lDb"/>
                            <constraint firstItem="RXV-LM-GvL" firstAttribute="top" secondItem="YQe-Yq-cTE" secondAttribute="bottom" id="t06-Pb-Qyz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="8Ed-sU-anZ">
                        <barButtonItem key="rightBarButtonItem" title="Forcast" id="ZgY-xw-DhI">
                            <connections>
                                <segue destination="rzP-mW-6oF" kind="show" identifier="locationForecast" id="jTl-lG-JlK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="areaLabel" destination="gHp-1s-UE6" id="2Bu-DI-B7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWi-av-bS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="499"/>
        </scene>
        <!--Add Location Tabel View Controller-->
        <scene sceneID="DKd-aK-nxt">
            <objects>
                <tableViewController id="XMn-UG-EdL" customClass="AddLocationTabelViewController" customModule="JagWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GgZ-7H-LmM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Reuse Id" id="CWi-b8-eSM">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CWi-b8-eSM" id="0YA-V1-LNR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XMn-UG-EdL" id="Sd8-C4-2Fg"/>
                            <outlet property="delegate" destination="XMn-UG-EdL" id="xfq-s9-4xL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5PC-t6-sRO">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gbB-0K-pEV">
                            <connections>
                                <action selector="btnDone:" destination="XMn-UG-EdL" id="7wh-t4-AsN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4Z-zG-IRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241" y="-173"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="rCl-9s-LKE">
            <objects>
                <viewController id="rzP-mW-6oF" customClass="ForecastViewController" customModule="JagWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3b-gi-Uqe"/>
                        <viewControllerLayoutGuide type="bottom" id="gnL-mu-lU4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGl-OY-oQI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1s-v6-usc">
                                <rect key="frame" x="28" y="143" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="areaLabel" destination="m1s-v6-usc" id="eXO-iw-GSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJV-kk-voq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491" y="499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wtx-Bi-Wbj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p5U-AB-BPr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aBz-nd-Nop">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eAK-VU-a8E" kind="relationship" relationship="rootViewController" id="6U1-Yr-pRc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jk8-Aq-uBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xhg-Dm-nCf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y5X-5e-4E1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9pS-gG-94c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XMn-UG-EdL" kind="relationship" relationship="rootViewController" id="rsm-AI-Ilw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8S-qK-zHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429" y="-173"/>
        </scene>
    </scenes>
</document>
